{
	"include": ["src/**/*"],
	"exclude": ["src/__tests__"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"declaration": true,
		"erasableSyntaxOnly": true,
		"inlineSources": true,
		"isolatedModules": true,
		"lib": ["DOM", "ES2019"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rewriteRelativeImportExtensions": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2019",
		"verbatimModuleSyntax": true
	}
}
